Linux version

Using Boost,HDF5,GSL
mothur v.1.48.0
Last updated: 5/20/22
by
Patrick D. Schloss

Department of Microbiology & Immunology

University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://forum.mothur.org

Type 'quit()' to exit program

[NOTE]: Setting random seed to 19760620.

Interactive Mode



mothur > 

mothur > cluster(fasta=trimmed.fa, method=agc, cutoff=0.03)
Unable to open vsearch. Trying mothur's executable directory vsearch.
Unable to open vsearch.
vsearch file does not exist. Checking path... 
Found vsearch in your path, using /mnt/c/Users/DELL/Mothur.linux_8_noReadline/mothur//vsearch

Using 12 processors.

No namesfile given, running unique.seqs command to generate one.

/******************************************/
Running command: unique.seqs(fasta=trimmed.fa, format=count)
90779	86448

Output File Names: 
trimmed.unique.fa
trimmed.count_table

/******************************************/

0.03
It took 13 seconds to cluster

Output File Names: 
trimmed.agc.list

