Linux version

Using Boost,HDF5,GSL
mothur v.1.48.0
Last updated: 5/20/22
by
Patrick D. Schloss

Department of Microbiology & Immunology

University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://forum.mothur.org

Type 'quit()' to exit program

[NOTE]: Setting random seed to 19760620.

Interactive Mode



mothur > 

mothur > list.seqs(list=trimmed.agc.list)

Output File Names: 
trimmed.agc.accnos


mothur > 

mothur > make.shared(list=trimmed.agc.list, group=groups_filtered.txt) 
0.03

Output File Names:
trimmed.agc.shared


mothur > 

mothur > summary.single(shared=trimmed.agc.shared, groupmode=t, calc=sobs- shannon-chao-invsimpson)

Processing group TARA_064_MES_IO

 shannon is not a valid estimator for the summary.single command and will be disregarded. Valid estimators are ace,bergerparker,boneh,bootstrap,bstick,chao,coverage,default,efron,geometric,goodscoverage,heip,invsimpson,jack,logseries,npshannon,nseqs,qstat,shannon,shannoneven,shannonrange,shen,simpson,simpsoneven,smithwilson,sobs,solow.
0.03

Processing group TARA_065_SRF_IO

 shannon is not a valid estimator for the summary.single command and will be disregarded. Valid estimators are ace,bergerparker,boneh,bootstrap,bstick,chao,coverage,default,efron,geometric,goodscoverage,heip,invsimpson,jack,logseries,npshannon,nseqs,qstat,shannon,shannoneven,shannonrange,shen,simpson,simpsoneven,smithwilson,sobs,solow.
0.03

Processing group TARA_152_MES_NAO

 shannon is not a valid estimator for the summary.single command and will be disregarded. Valid estimators are ace,bergerparker,boneh,bootstrap,bstick,chao,coverage,default,efron,geometric,goodscoverage,heip,invsimpson,jack,logseries,npshannon,nseqs,qstat,shannon,shannoneven,shannonrange,shen,simpson,simpsoneven,smithwilson,sobs,solow.
0.03

Processing group TARA_152_SRF_NAO

 shannon is not a valid estimator for the summary.single command and will be disregarded. Valid estimators are ace,bergerparker,boneh,bootstrap,bstick,chao,coverage,default,efron,geometric,goodscoverage,heip,invsimpson,jack,logseries,npshannon,nseqs,qstat,shannon,shannoneven,shannonrange,shen,simpson,simpsoneven,smithwilson,sobs,solow.
0.03

Output File Names: 
trimmed.agc.groups.summary


mothur > 

mothur > rarefaction.single(shared=trimmed.agc.shared)

Using 12 processors.

Processing group TARA_064_MES_IO

0.03

Processing group TARA_065_SRF_IO

0.03

Processing group TARA_152_MES_NAO

0.03

Processing group TARA_152_SRF_NAO

0.03

It took 1 secs to run rarefaction.single.

Output File Names: 
trimmed.agc.groups.rarefaction


mothur > 

mothur > 
[ERROR]: You are missing (
[ERROR]: Invalid.

mothur > 

mothur > 
[ERROR]: You are missing (
[ERROR]: Invalid.

mothur > 

mothur > 
[ERROR]: You are missing (
[ERROR]: Invalid.

mothur > 

mothur > 
[ERROR]: You are missing (
[ERROR]: Invalid.

mothur > 

mothur > 
[ERROR]: You are missing (
[ERROR]: Invalid.

mothur > 

mothur > 
[ERROR]: You are missing (
[ERROR]: Invalid.

mothur > 

mothur > 
Logfile : mothur.1759392481.logfile



************************************************************
************************************************************
************************************************************
Detected 12 [ERROR] messages, please review.
************************************************************
************************************************************
************************************************************
